; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CForeverLiveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ForeverLive.h"

ClassCount=3
Class1=CForeverLiveApp
Class2=CForeverLiveDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FOREVERLIVE_DIALOG

[CLS:CForeverLiveApp]
Type=0
HeaderFile=ForeverLive.h
ImplementationFile=ForeverLive.cpp
Filter=N

[CLS:CForeverLiveDlg]
Type=0
HeaderFile=ForeverLiveDlg.h
ImplementationFile=ForeverLiveDlg.cpp
Filter=D
LastObject=IDC_BUTTON1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ForeverLiveDlg.h
ImplementationFile=ForeverLiveDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FOREVERLIVE_DIALOG]
Type=1
Class=CForeverLiveDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352

